# -*- mode: config; coding: utf-8 -*-

# common properties
Ice.Default.Locator = IceGrid/Locator -t:tcp -h pike.esi.uclm.es -p 5061
TopicManager.Proxy = BidirIceStorm/TopicManager

# LibCitisim properties
LibCitisim.Debug = True
LibCitisim.UseBiDir = True
Ice.ACM.Heartbeat = 3
